*{
display: flex;
justify-content: start;
//border: 1px solid olive;

}
.card_styling {
  width: 30vw;
  height: 15vw;
  min-width: 250px;
  min-height: 130px;
  padding: 20px;
  margin: 1vw;
  background-color:floralwhite;
  border: 1px solid slategray;
  border-radius: 20px;
}

//////////////////////////////
// mat slider margins & padding
//////////////////////////////
.mat-card-title {
  padding: 1vw;
}
.mat-card-subtitle {
  padding: 0 1vw ;
}
.mat-icon {
  margin-left: auto;
}
.mat-slider{
    margin: 1vw;

}
//////////////////////////////
// mat slider styling
//////////////////////////////
.mat-slider-horizontal {
  width: 25vw;;
}
.mat-slider-vertical {
   height: 300px;
}
.mat-slider-thumb-label {
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
  }
.mat-slider-thumb {
    transform: scale(0) !important;
}
.mat-slider-thumb-label-text {
    opacity: 1 !important;
}

//////////////////////////////
// mat slider coloring (referenced stackoverflow)
//////////////////////////////
::ng-deep .mat-accent .mat-slider-thumb {
    background-color: rgb(111, 150, 150);
}
::ng-deep .mat-accent .mat-slider-thumb-label {
    background-color: rgb(127, 164, 152);
}
::ng-deep .mat-accent .mat-slider-track-fill {
    background-color: rgb(43, 92, 75);
}
//////////////////////////////
//card font styling
//////////////////////////////
.mat-card-title {
  font-size: 1.5vw;
}
.mat-card-subtitle {
  font-size: 1.3vw;
  padding-top: 0.5vw;
}
